<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>instruction</title>
</head>
<body>


    <div class="text">
    </br>

</br>
</br>
    <h1>Instrukcija</h1>
    </br>
    </br>
    </br>

    <h3>Lai ieiet administratora pusē jaivada specialo loginu un parole .</h3></br>
    <h3>Lai pievienot jauno pierakstu vajag nozspiezd un pogu insert un aizpildīt nepieciešamus laukus ,lai iziet no insert loga vajag noklikšķiniet uz pogu back.</h3></br>
    <h3>Lai nodzest pierakstu vajag noklikšķiniet uz pogu del un ievadit nepieciešama pieraksta ID, lai iziet no del loga vajag noklikšķiniet uz pogu back.</h3></br>
    <h3>Lai nomainīit datus vajag noklikšķiniet uz pogu update un ievadit nepieciešamus datus , lai iziet no apdate loga vajag noklikšķiniet uz pogu back.</h3></br>
    <h3>Lai nomainīit tabulu vajag noklikšķiniet uz nepieciešamas tabulas nosaukumu .</h3></br>
    <h3>Lai iziet no admin loga vajag  noklikšķiniet uz pogu logout .</h3></br>
    <h3>Lai filtrēt datus vajag ievadit nepeciešamo ID numuru filtrēšanas laukā.</h3></br>
    


    </div>
    
    <a href="index.html" class="button">Atpakaļ uz vietni</a>

<style>

    .html, body{
        background-image: url("images/grey.jpg") ;
    }

    .text {
        text-align: center;
    }




    
        .button {
            border-top: 1px solid #000000;
            background: #4a4a4a;
            background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#4a4a4a));
            background: -moz-linear-gradient(top, #000000, #4a4a4a);
            padding: 10px 20px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
            -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
            box-shadow: rgba(0,0,0,1) 0 1px 0;
            text-shadow: rgba(0,0,0,.4) 0 1px 0;
            color: white;
            font-size: 20px;
            font-family: Helvetica, Arial, Sans-Serif;
            text-decoration: none;
            vertical-align: middle;
        }
            
        
        .button:hover {
            border-top-color: #000000;
            background: #000000;
            color: #ccc;
        }
           
        
        .button:active {
            border-top-color: #000000;
            background: #000000;
        }



        .button{
            position: fixed;
            top: 85%;
            left: 868px;
        }


</style>

</body>
</html>